<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z3em Mods</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/53fb95246b.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="master.css"/>
    <header>
        <div class="logo">
            Z3em Mods
        </div>
        <ul>
            <li>
                Home
            </li>
            <li>
                Apps
            </li>
            <li>
                Games
            </li>
            <li>
                Request
            </li>
            <li>
                About
            </li>
        </ul>
    </header>
</head>
<body>
    <div class="apps tools">
        <h3 class="title">Apps</h3>
        <i class="apps show fa fa-chevron-down"></i>
    </div>
    <div class="apps container">
        <div class="app item">
            <img class="app img" src="https://play-lh.googleusercontent.com/V50zaxSnG4GNllm2_lO2gT9ENqKu773AW5bOInm2VOPO2BnmcOQnQidKyFgL8VdAAgk=w2560-h1440-rw" alt="camera">
            <div class="details">
                <h2>KineMaster Modded APK</h2>
            </div>
        </div>
        <div class="app item">
            <img class="app img" src="https://play-lh.googleusercontent.com/_YIIhKnHvwPYSbJi8J_xhh4uffwohry1sINt0HPFN2YFIQv1RmmqHmHssd4deiZRmr0=w2560-h1440-rw" alt="netflix">
            <div class="details">
                <h2>Netflix Unlocked APK</h2>
            </div>
        </div>
    </div>
    <div class="games tools">
        <h3 class="title">Games</h3>
        <i class="games show fa fa-chevron-down"></i>
    </div>
    <div class="games container">
        <div class="game item">
            <img class="game img" src="https://play-lh.googleusercontent.com/6oapIRmqsbr-yt_tBZVvs-ollGW_kw5SpuHFOTA9gbQzZ5rteDyQX0BrK2upnmGYeBs=w526-h296-rw" alt="car">
            <div class="details">
                <h2>Hill Climb Racing Modded APK</h2>
            </div>
        </div>
        <div class="game item">
            <img class="game img" src="https://play-lh.googleusercontent.com/IQB8k1MwuRpuo3Ns9k77nXxOasPhSmHMCVhL7zEfL0iWBbzS5fQ4Byx8bwJsQM0aDfYC=w2560-h1440-rw" alt="motorcycle">
            <div class="details">
                <h2>Traffic Rider Modded APK</h2>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>